<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main/index.css">
</head>
<body>
    <div class="circle cOne"></div>
    <div class="circle cTwo"></div>

    <div class="wraper">
        <div class="parent">
            <h3>Todo List</h3>
            <div class="inputBox">
                <input type="text" placeholder="Add new task" id="text" name="text" autofocus><button class="addTodo activeToggle">Add Task</button>
            </div>
            <ol>
                <!-- <li>one <span><i class="fa-solid fa-pencil" id="pencil"></i><i class="fa-solid fa-trash"></i></span></li>
                <li>one</li>
                <li>one</li>
                <li>one</li>
                <li>one</li> -->
            </ol>
            <hr>
            <footer>
                <span>you have <span id="tasks">7 </span> pending tasks</span><button id="clearAll">clear All</button>
            </footer>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/763962caf7.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>